[['Torre 1-Torre 2', 'Torre 1-Torre 3', 'Torre 2-Torre 3', 'Torre 1-Torre 2', 'Torre 3-Torre 1', 'Torre 3-Torre 2', 'Torre 1-Torre 2', 'Torre 1-Torre 3', 'Torre 2-Torre 1', 'Torre 2-Torre 3', 'Torre 1-Torre 3'], False, 5, [[5], [3], [4, 2, 1]]]
[[], False,3,[]]
[[], False,10,[]]
[['Torre 1-Torre 2', 'Torre 1-Torre 3', 'Torre 2-Torre 3', 'Torre 1-Torre 2', 'Torre 3-Torre 2', 'Torre 3-Torre 1', 'Torre 2-Torre 1', 'Torre 2-Torre 3', 'Torre 1-Torre 2', 'Torre 1-Torre 3', 'Torre 2-Torre 3', 'Torre 1-Torre 2', 'Torre 3-Torre 1', 'Torre 3-Torre 2', 'Torre 1-Torre 2', 'Torre 3-Torre 1', 'Torre 2-Torre 3', 'Torre 3-Torre 1', 'Torre 2-Torre 3', 'Torre 1-Torre 3', 'Torre 1-Torre 2', 'Torre 3-Torre 1', 'Torre 3-Torre 2', 'Torre 1-Torre 2', 'Torre 1-Torre 3', 'Torre 2-Torre 3', 'Torre 2-Torre 1', 'Torre 3-Torre 1', 'Torre 2-Torre 3', 'Torre 1-Torre 2', 'Torre 2-Torre 1', 'Torre 3-Torre 2', 'Torre 1-Torre 3', 'Torre 1-Torre 2', 'Torre 3-Torre 1', 'Torre 2-Torre 3', 'Torre 1-Torre 3', 'Torre 2-Torre 1', 'Torre 3-Torre 2', 'Torre 3-Torre 1', 'Torre 2-Torre 1', 'Torre 2-Torre 3', 'Torre 1-Torre 2', 'Torre 2-Torre 3', 'Torre 1-Torre 2', 'Torre 3-Torre 2', 'Torre 1-Torre 3', 'Torre 2-Torre 1', 'Torre 2-Torre 3', 'Torre 1-Torre 3'], True, 5, [[], [], [5, 4, 3, 2, 1]]]
[[], False,4,[]]
[['Torre 1-Torre 2', 'Torre 1-Torre 3', 'Torre 2-Torre 3', 'Torre 1-Torre 2', 'Torre 3-Torre 1', 'Torre 3-Torre 2', 'Torre 1-Torre 2'], True, 3, [[], [3, 2, 1], []]]
[['Torre 1-Torre 2', 'Torre 1-Torre 3', 'Torre 2-Torre 3', 'Torre 1-Torre 2', 'Torre 3-Torre 1', 'Torre 3-Torre 2', 'Torre 1-Torre 2'], True, 3, [[], [3, 2, 1], []]]
[['Torre 1-Torre 2', 'Torre 1-Torre 3', 'Torre 2-Torre 1', 'Torre 3-Torre 2', 'Torre 1-Torre 3', 'Torre 2-Torre 1', 'Torre 3-Torre 2', 'Torre 1-Torre 3', 'Torre 2-Torre 3', 'Torre 1-Torre 2', 'Torre 3-Torre 1', 'Torre 3-Torre 2', 'Torre 1-Torre 2'], True, 3, [[], [3, 2, 1], []]]
[['Torre 1-Torre 2', 'Torre 1-Torre 3', 'Torre 2-Torre 3', 'Torre 1-Torre 2', 'Torre 3-Torre 1', 'Torre 3-Torre 2', 'Torre 1-Torre 2', 'Torre 1-Torre 3', 'Torre 2-Torre 3', 'Torre 2-Torre 1', 'Torre 3-Torre 1', 'Torre 2-Torre 3', 'Torre 1-Torre 2', 'Torre 1-Torre 3', 'Torre 2-Torre 3'], True, 4, [[], [], [4, 3, 2, 1]]]
[['Torre 1-Torre 2', 'Torre 1-Torre 3', 'Torre 2-Torre 3'], False, 4, [[4, 3], [], [2, 1]]]
[['Torre 1-Torre 2', 'Torre 1-Torre 3', 'Torre 2-Torre 3', 'Torre 1-Torre 2', 'Torre 3-Torre 1', 'Torre 3-Torre 2', 'Torre 1-Torre 2'], True, 3, [[], [3, 2, 1], []]]
[['Torre 1-Torre 3', 'Torre 1-Torre 2', 'Torre 3-Torre 2', 'Torre 1-Torre 3', 'Torre 2-Torre 1', 'Torre 2-Torre 3', 'Torre 1-Torre 3', 'Torre 1-Torre 2', 'Torre 3-Torre 1', 'Torre 1-Torre 3', 'Torre 3-Torre 2', 'Torre 3-Torre 1', 'Torre 2-Torre 1', 'Torre 3-Torre 2', 'Torre 1-Torre 3', 'Torre 1-Torre 2', 'Torre 3-Torre 2'], True, 4, [[], [4, 3, 2, 1], []]]
[['Torre 1-Torre 3', 'Torre 1-Torre 2', 'Torre 3-Torre 2', 'Torre 2-Torre 3', 'Torre 2-Torre 1', 'Torre 1-Torre 2', 'Torre 3-Torre 2', 'Torre 1-Torre 3', 'Torre 2-Torre 1', 'Torre 2-Torre 3', 'Torre 1-Torre 3'], True, 3, [[], [], [3, 2, 1]]]
[['Torre 1-Torre 2', 'Torre 1-Torre 3', 'Torre 2-Torre 3', 'Torre 1-Torre 2', 'Torre 3-Torre 1', 'Torre 3-Torre 2', 'Torre 2-Torre 3', 'Torre 3-Torre 2', 'Torre 1-Torre 2'], True, 3, [[], [3, 2, 1], []]]
[['Torre 1-Torre 3', 'Torre 1-Torre 2', 'Torre 3-Torre 2', 'Torre 1-Torre 3', 'Torre 2-Torre 1', 'Torre 2-Torre 3', 'Torre 1-Torre 3', 'Torre 1-Torre 2', 'Torre 3-Torre 2', 'Torre 3-Torre 1', 'Torre 2-Torre 1', 'Torre 1-Torre 2', 'Torre 1-Torre 3', 'Torre 2-Torre 3', 'Torre 3-Torre 2', 'Torre 3-Torre 1', 'Torre 2-Torre 1', 'Torre 3-Torre 2', 'Torre 1-Torre 3', 'Torre 1-Torre 2', 'Torre 3-Torre 2', 'Torre 1-Torre 3', 'Torre 2-Torre 1', 'Torre 1-Torre 3', 'Torre 2-Torre 1', 'Torre 3-Torre 1', 'Torre 1-Torre 2', 'Torre 2-Torre 3', 'Torre 1-Torre 2', 'Torre 3-Torre 2', 'Torre 2-Torre 3', 'Torre 2-Torre 1', 'Torre 1-Torre 2', 'Torre 3-Torre 1', 'Torre 2-Torre 3', 'Torre 1-Torre 3', 'Torre 2-Torre 1', 'Torre 3-Torre 2', 'Torre 3-Torre 1', 'Torre 2-Torre 1', 'Torre 2-Torre 3', 'Torre 1-Torre 3', 'Torre 1-Torre 2', 'Torre 3-Torre 2', 'Torre 1-Torre 3', 'Torre 2-Torre 1', 'Torre 2-Torre 3', 'Torre 1-Torre 3'], True, 5, [[], [], [5, 4, 3, 2, 1]]]
[['Torre 1-Torre 2', 'Torre 1-Torre 3', 'Torre 2-Torre 3', 'Torre 1-Torre 2', 'Torre 3-Torre 1', 'Torre 3-Torre 2', 'Torre 1-Torre 2', 'Torre 1-Torre 3', 'Torre 2-Torre 3', 'Torre 2-Torre 1', 'Torre 3-Torre 1', 'Torre 2-Torre 3', 'Torre 1-Torre 2', 'Torre 1-Torre 3', 'Torre 2-Torre 3'], True, 4, [[], [], [4, 3, 2, 1]]]
[['Torre 1-Torre 2', 'Torre 1-Torre 3', 'Torre 2-Torre 1', 'Torre 1-Torre 2', 'Torre 2-Torre 1', 'Torre 1-Torre 2', 'Torre 2-Torre 3'], False, 3, [[3], [], [2, 1]]]
[['Torre 1-Torre 2', 'Torre 1-Torre 3'], False, 4, [[4, 3], [1], [2]]]
[['Torre 1-Torre 2', 'Torre 1-Torre 3', 'Torre 2-Torre 1', 'Torre 1-Torre 2', 'Torre 2-Torre 3'], False, 3, [[3], [], [2, 1]]]
[['Torre 1-Torre 2', 'Torre 1-Torre 3', 'Torre 2-Torre 1'], False, 3, [[3, 1], [], [2]]]
[['Torre 1-Torre 2', 'Torre 1-Torre 3', 'Torre 2-Torre 3', 'Torre 1-Torre 2', 'Torre 3-Torre 1'], False, 4, [[4, 1], [3], [2]]]
[['Torre 1-Torre 2', 'Torre 1-Torre 3'], False, 4, [[4, 3], [1], [2]]]
[[], False,3,[]]
[[], False,3,[]]
[[], False,3,[]]
[[], False,3,[]]
[['Torre 1-Torre 2'], False, 3, [[3, 2], [1], []]]
[['Torre 1-Torre 2'], False, 3, [[3, 2], [1], []]]
[['Torre 1-Torre 2', 'Torre 1-Torre 3', 'Torre 2-Torre 3', 'Torre 1-Torre 2', 'Torre 3-Torre 1', 'Torre 3-Torre 2', 'Torre 1-Torre 2'], True, 3, [[], [3, 2, 1], []]]
[['Torre 1-Torre 2', 'Torre 1-Torre 3', 'Torre 2-Torre 3', 'Torre 1-Torre 2', 'Torre 3-Torre 1', 'Torre 3-Torre 2', 'Torre 1-Torre 2'], True, 3, [[], [3, 2, 1], []]]
[['Torre 1-Torre 2', 'Torre 1-Torre 3', 'Torre 2-Torre 1', 'Torre 1-Torre 2', 'Torre 2-Torre 3', 'Torre 1-Torre 2', 'Torre 3-Torre 2', 'Torre 2-Torre 1', 'Torre 1-Torre 2', 'Torre 2-Torre 3', 'Torre 3-Torre 2', 'Torre 2-Torre 1', 'Torre 1-Torre 2', 'Torre 2-Torre 3', 'Torre 3-Torre 2', 'Torre 2-Torre 3', 'Torre 3-Torre 2', 'Torre 2-Torre 1', 'Torre 1-Torre 2', 'Torre 2-Torre 3', 'Torre 3-Torre 2', 'Torre 2-Torre 1', 'Torre 1-Torre 2', 'Torre 2-Torre 3', 'Torre 2-Torre 1', 'Torre 1-Torre 2', 'Torre 2-Torre 1'], False, 4, [[4, 3], [], [2, 1]]]
[['Torre 1-Torre 2', 'Torre 1-Torre 3', 'Torre 2-Torre 3', 'Torre 1-Torre 2', 'Torre 3-Torre 1', 'Torre 3-Torre 2', 'Torre 1-Torre 2'], False, 10, [[10, 9, 8, 7, 6, 5, 4], [3, 2, 1], []]]